/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */

#if X11
#include "gen_xpm/fireball/fireball_4.xpm"
#include "gen_xpm/fireball/fireball_4b.xpm"
#include "gen_xpm/fireball/fireball_4c.xpm"
#endif


#define FIREBALL_TIME 6
#define FIREBALL_HEAT 4
#define FIREBALL_BACKUP_PHYSICAL_DAMAGE 100



Size Fireball::get_size() {
  return context.movingContext.sizes[CO_air];
}



PhysicalP Fireball::create(void *,WorldP,LocatorP,const Pos &) {
  assert(0);
  return NULL;
}



ShotXdata Fireball::xdata;


const ShotContext Fireball::context = 
{/** ShotContext **/
  0, /* damage */
  13, /* speed */
  0,
  False,
  {/** MovingContext **/
#if X11
    "",False,
    "",False,
#endif
#if WIN32
    RGB(0,0,0),FALSE,
    RGB(0,0,0),FALSE,
#endif
    
    /* animMax */
    {0,0,0,0,3},
    
    /* sizes */
    {{0,0},{0,0},{0,0},{0,0},{24,24},},

    /* offsets */
    {{0,0},{0,0},{0,0},{0,0},{0,0},},
    
    /* pixmapBits */
    {{0},{0},{0},{0},
     {CMN_ID(fireball_4,IDB_FIREBALL),
      CMN_ID(fireball_4b,IDB_FIREBALLB),
      CMN_ID(fireball_4c,IDB_FIREBALLC)},
    },
    
    /* maskBits */
    {{0}},

    {/* PhysicalContext */
      1, /* health */
      0, /* mass */
      A_Fireball, /* classId */
      "fireball", /* clas */

      False, /* transmogifyTarget */
      False, /* doppelUser */
      False, /* potentialHuman */
      False, /* potentialEnemy */
      0, /* enemyWeight */
      False, /* potentialWeapon */
      False, /* potentialOtherItem */
      0.0f, /* objectWorldPercent */
      0, /* levelMaxTimes */

      // If you change the size, you should also do fire_explosion.bitmaps.
      {24,24}, /* sizeMax */
      
      Fireball::create, /* create */
      False, /* statsCreations */
      False, /* statsUses */
      False, /* statsDeaths */
      NULL,  /* get_stats */
      NULL, /* arg */
      Fireball::init_x, /* init_x */
      Fireball::create_from_stream, /* create_from_stream */
    },
    True, /* hiRes */
    0, /* offsetGenerator */
    0, /* transformOverride */
    True, /* useXPM */
  },
};

