/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */


#if X11
#include "gen_xpm/swap_shell/swap_shell_4.xpm"
#include "gen_xpm/swap_shell/swap_shell_4b.xpm"
#endif



Size SwapShell::get_size() {
  return context.movingContext.sizes[CO_air];
}


PhysicalP SwapShell::create(void *,WorldP,LocatorP,const Pos &) {
  assert(0);
  return NULL;
}



ShotXdata SwapShell::xdata;


const ShotContext SwapShell::context = 
{/** ShotContext **/
  0, /* damage */ /* Ignored in this case. */
  12, /* speed */
  0,/*soundid*/
  True,/*repeating*/

  {/** MovingContext **/
#if X11
    "black",False,
    "yellow",False,
#endif
#if WIN32
    RGB(0,0,0)/*"black"*/,False,
    RGB(255,255,0)/*"yellow"*/,False,
#endif
    
    /* animMax */
    {0,0,0,0,2},
    
    /* sizes */
    {{0,0},{0,0},{0,0},{0,0},{5,5},},

    /* offsets */
    {{0,0},{0,0},{0,0},{0,0},{0,0},},
    
    /* pixmapBits */
    {{0},{0},{0},{0},
     {CMN_ID(swap_shell_4,IDB_SWAP_SHELL),
      CMN_ID(swap_shell_4b,IDB_SWAP_SHELLB)},},
    
    /* maskBits */
    {{0}},

    {/** PhysicalContext **/
      1, /* health */
      0, /* mass */
      A_SwapShell, /* classId */
      "swap-shell", /* clas */

      False, /* transmogifyTarget */
      False, /* doppelUser */
      False, /* potentialHuman */
      False, /* potentialEnemy */
      0, /* enemyWeight */
      False, /* potentialWeapon */
      False, /* potentialOtherItem */
      0.0f, /* objectWorldPercent */
      0, /* levelMaxTimes */
	  {5,5}, /* sizeMax */
      SwapShell::create, /* create */
      True, /* statsCreations */
      False, /* statsUses */
      False, /* statsDeaths */
      SwapShell::get_stats, /* get_stats */
      NULL, /* arg */
      SwapShell::init_x, /* init_x */
      SwapShell::create_from_stream, /* create_from_stream */
    },
    True, /* hiRes */
    0, /* offsetGenerator */
    0, /* transformOverride */
    True, /* useXPM */
  },
};
