/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */


#if X11
#include "gen_xpm/rock/rock_4.xpm"
#endif



Size Rock::get_size_max() {
  return context.heavyContext.fallingContext.movingContext.sizes[CO_air];
} 



PhysicalP Rock::create(void *,WorldP w,LocatorP l,const Pos &pos) {
  PhysicalP ret = new Rock(w,l,pos);
  assert(ret);
  return ret;
}



LiftableXdata Rock::xdata;



const LiftableContext Rock::context = 
{/** LiftableContext **/
  {/** HeavyContext **/
    100, /* damage */

    {/** FallingContext **/
      {/** MovingContext **/
#if X11
        "black",False,
        "gray70",True,
#endif      
#if WIN32
        RGB(0,0,0)/*"black"*/,False,
        RGB(128,128,128)/*"gray70"*/,True,
#endif
        /* animMax */
        {0,0,0,0,1},
        
        /* sizes */
        {{0,0},{0,0},{0,0},{0,0},{13,13},},
        
        /* offsets */
        {{0,0},{0,0},{0,0},{0,0},{0,0},},
        
        /* pixmapBits */
        {{0},{0},{0},{0},{CMN_ID(rock_4,IDB_ROCKHI)},},
      
        /* maskBits */
        {{0}},
        { /** PhysicalContext **/
          200, /* health */
          300, /* mass */
          A_Rock, /* classId */
          "rock", /* clas */
          
          False, /* transmogifyTarget */
          False, /* doppelUser */
          False, /* potentialHuman */
          False, /* potentialEnemy */
          0, /* enemyWeight */
          False, /* potentialWeapon */
          True, /* potentialOtherItem */
          0.0002f, /* objectWorldPercent */
          15, /* levelMaxTimes */
          {13,13}, /* sizeMax */
          Rock::create, /* create */
          False, /* statsCreations */
          False, /* statsUses */
          False, /* statsDeaths */
          NULL, /* get_stats */
          NULL, /* arg */
          Rock::init_x, /* init_x */
          Rock::create_from_stream, /* create_from_stream */
        },
        
        True, /* hiRes */
        0, /* offsetGenerator */
        0, /* transformOverride */
        True, /* useXPM */
      },
    },
  },
};
