/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */


#if X11
#include "gen_xpm/trapdoor/trapdoor_4.xpm"
#endif



// Defines.
#define TRAPDOOR_TIME 50



Size Trapdoor::get_size() {
  return context.sizes[CO_air];
}



PhysicalP Trapdoor::create(void *,WorldP,LocatorP,const Pos &) {
  assert(0);
  return  NULL;
}



MovingXdata Trapdoor::xdata;



const MovingContext Trapdoor::context = 
{ /** MovingContext **/
#if X11
  "black",True,
  "brown",False,
#endif  
#if WIN32
  RGB(0,0,0)/*"black"*/,True,
  RGB(128,64,0)/*"brown"*/,False,
#endif
  
  /* animMax */
  {0,0,0,0,1},
  
  /* sizes */
  {{0,0},{0,0},{0,0},{0,0},{30,15},},
  
  /* offsets */
  {{0,0},{0,0},{0,0},{0,0},{0,0},},
  
  /* pixmapBits */
  {{0},{0},{0},{0},{CMN_ID(trapdoor_4,IDB_HITRAPDOOR)},},
  
  /* maskBits */
  {{0},{0},{0},{0},{0},},

  { /** PhysicalContext **/
    0, /* health */
    0, /* mass */
    A_Trapdoor, /* classId */
    "trapdoor", /* clas */

    False, /* transmogifyTarget */
    False, /* doppelUser */
    False, /* potentialHuman */
    False, /* potentialEnemy */
    0, /* enemyWeight */
    False, /* potentialWeapon */
    False, /* potentialOtherItem */
    0.0f, /* objectWorldPercent */
    0, /* levelMaxTimes */
    {30,15}, /* sizeMax */
    Trapdoor::create, /* create */
    False, /* statsCreations */
    False, /* statsUses */
    False, /* statsDeaths */
    NULL, /* get_stats */
    NULL, /* arg */
    Trapdoor::init_x, /* init_x */
    Trapdoor::create_from_stream, /* create_from_stream */
  },
  True, /* hiRes */
  0, /* offsetGenerator */
  0, /* transformOverride */
  True, /* useXPM */
};
