/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */

#ifndef UI_BITMAPS
#define UI_BITMAPS

#include "utils.h"

#include "ui/reaper.xbm"
#include "ui/null_cursor"
#include "ui/insensitive"
#include "ui/xevil_icon.xpm"


#define XPM_ICON_BITS xevil_icon

#define ICON_BITS (char *)reaper_bits
#define ICON_WIDTH reaper_width
#define ICON_HEIGHT reaper_height

#define CURSOR_BITS (char *)null_cursor_bits
#define CURSOR_MASK_BITS (char *)null_cursor_bits
#define CURSOR_WIDTH null_cursor_width
#define CURSOR_HEIGHT null_cursor_height
#define CURSOR_HOT_X null_cursor_x_hot
#define CURSOR_HOT_Y null_cursor_y_hot

#define INSENSITIVE_BITS (char *)insensitive_bits
#define INSENSITIVE_WIDTH insensitive_width
#define INSENSITIVE_HEIGHT insensitive_height
#endif
