/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */


#if X11
#include "gen_xpm/flag/flag_4.xpm"
#endif



Size Flag::get_size_max() {
  return context.fallingContext.movingContext.sizes[CO_air];
}



PhysicalP Flag::create(void *,WorldP w,LocatorP l,const Pos &pos) {
  PhysicalP ret = new Flag(w,l,pos);
  assert(ret);
  return ret;
}



TouchableXdata Flag::xdata;



const TouchableContext Flag::context = 
{ /** TouchableContext **/
  { /** FallingContext **/
    { /** MovingContext **/
#if X11
     "black",False,
     "red",False,
#endif
#if WIN32
     RGB(0,0,0)/*"black"*/,False,
     RGB(255,0,0)/*"red"*/,False,
#endif	

     /* animMax */
     {0,0,0,0,1},
     
     /* sizes */
     {{0,0},{0,0},{0,0},{0,0},{11,13},},
     
     /* offsets */
     {{0}},
     
     /* pixmapBits */
     {{0},{0},{0},{0},{CMN_ID(flag_4,IDB_HIFLAG)},},
     
     /* maskBits */
     {{0}},

     { /** PhysicalContext **/
       0, /* health */
       0, /* mass */
       A_Flag, /* classId */
       "flag", /* className */       
       False, /* transmogifyTarget */
       False, /* doppelUser */
       False, /* potentialHuman */
       False, /* potentialEnemy */
       0, /* enemyWeight */
       False, /* potentialWeapon */
       False, /* potentialOtherItem */
       0.0f, /* objectWorldPercent */
       0, /* levelMaxTimes */
       {11,13}, /* sizeMax */
       Flag::create, /* create */
       False, /* statsCreations */
       False, /* statsUses */
       False, /* statsDeaths */
       NULL, /* get_stats */
       NULL, /* arg */
       Flag::init_x, /* init_x */
       Flag::create_from_stream, /* create_from_stream */
     },
     True, /* hiRes */
     0, /* offsetGenerator */
     0, /* transformOverride */
     True, /* useXPM */
    },
  },
};
