/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */


#if X11
#include "gen_xpm/napalm_grenades/napalm_grenades_4.xpm"
#endif



Size Napalms::get_size_max() {
  return context.weaponContext.itemContext.fallingContext.movingContext.sizes[CO_air];
}



PhysicalP Napalms::create(void *,WorldP w,LocatorP l,const Pos &pos) {
  PhysicalP ret = new Napalms(w,l,pos);
  assert(ret);
  return ret;
}


static void napalms_get_item_info(Boolean &isItem,Boolean &isWeapon,
                                  CMN_BITS_ID &iconId) {
  isItem = True;
  isWeapon = True;
#if WIN32
  iconId = IDB_NAPALMS;
#endif
#if X11
  iconId = 0;
#endif
}



GunXdata Napalms::xdata;



const GunContext Napalms::context = 
{ /** GunContext **/
  8, /* shotTime */
  10, /* ammoInitial */
  20, /* ammoMax */

  { /** WeaponContext **/
  	0,/*sound*/
    { /** ItemContext **/
      True, /* persists */
      -5, /* coolness */
	  0, /*item use sound */
      
      { /** FallingContext **/
        {/** MovingContext **/
#if X11
          "red",False,
          "black",False,
#endif
#if WIN32
          RGB(128,128,128)/*"gray60"*/,False,
          RGB(0,0,0)/*"black"*/,False,
#endif
          
          /* animMax */
          {0,0,0,0,1},
          
          /* sizes */
          {{0,0},{0,0},{0,0},{0,0},{14,6},},
          
          /* offsets */
          {{0}},
	  
          /* pixmapBits */
          {{0},{0},{0},{0},{CMN_ID(napalm_grenades_4,IDB_NAPALMS)},},
          
          /* maskBits */
          {{0}},

          { /** PhysicalContext **/
            1, /* health */
            20, /* mass */
            A_Napalms, /* classId */
            "napalm-grenades", /* clas */
            
            False, /* transmogifyTarget */
            False, /* doppelUser */
            False, /* potentialHuman */
            False, /* potentialEnemy */
            0, /* enemyWeight */
            True, /* potentialWeapon */
            False, /* potentialOtherItem */
            .0002f, /* objectWorldPercent */
            0, /* levelMaxTimes */
            {14,6}, /* sizeMax */
            Napalms::create, /* create */
            False, /* statsCreations */
            False, /* statsUses */
            False, /* statsDeaths */
            NULL, /* get_stats */
            NULL, /* arg */
            Napalms::init_x, /* init_x */
            Napalms::create_from_stream, /* create_from_stream */
            napalms_get_item_info, /* get_item_info */
          },
          True, /* hiRes */
          0, /* offsetGenerator */
          0, /* transformOverride */
          True, /* useXPM */
        },
      },
    },
  },
};
