/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */


#define EXPLOSION_VISIBLE_RADIUS 20


// Kind of funny for Explosion, since it doesn't actually occupy area.
// Return size of visible area.
Size Explosion::get_size_max() {
  Size ret;
  ret.width = 2 * EXPLOSION_VISIBLE_RADIUS;
  ret.height = 2 * EXPLOSION_VISIBLE_RADIUS;
  return ret;
}



PhysicalP Explosion::create(void *,WorldP,LocatorP,const Pos &) {
  assert(0);
  return NULL;
}



const PhysicalContext Explosion::context = 
{/** PhysicalContext **/
  0, /* health */
  0, /* mass */
  A_Explosion, /* classId */
  "explosion", /* clas */

  False, /* transmogifyTarget */
  False, /* doppelUser */
  False, /* potentialHuman */
  False, /* potentialEnemy */
  0, /* enemyWeight */
  False, /* potentialWeapon */
  False, /* potentialOtherItem */
  0.0f, /* objectWorldPercent */
  0, /* levelMaxTimes */
  {40,40}, /* sizeMax */
  Explosion::create, /* create */
  False, /* statsCreations */
  False, /* statsUses */
  False, /* statsDeaths */
  NULL, /* get_stats */
  NULL, /* arg */
  Explosion::init_x, /* init_x */
  Explosion::create_from_stream, /* create_from_stream */
};
