/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */


#if X11
#include "gen_xpm/demon_summoner/demon_summoner_4.xpm"
#endif



#define DEMON_SUMMONER_SUICIDE_TIME (15 * 25) // 15 sec



Size DemonSummoner::get_size_max() {
  return context.weaponContext.itemContext.fallingContext.
    movingContext.sizes[CO_air];
}



PhysicalP DemonSummoner::create(void *,WorldP w,LocatorP l,const Pos &pos) {
  PhysicalP ret = new DemonSummoner(w,l,pos);
  assert(ret);
  return ret;
}



static void demon_summoner_get_item_info(Boolean &isItem,Boolean &isWeapon,
                                         CMN_BITS_ID &iconId) {
  isItem = True;
  isWeapon = True;
#if WIN32
  iconId = IDB_DEMONSUMMONER;
#endif
#if X11
  iconId = 0;
#endif
}



WeaponXdata DemonSummoner::xdata;



const WhistleContext DemonSummoner::context = 
{ /** WhistleContext **/
  -25, /* coolnessNoAmmo */
  1, /* ammo */
  0, /* alternateChance */
  { /** WeaponContext **/
    0,
    { /** ItemContext **/
      True, /* persists */
      10100, /* coolness */
      0, /*item use sound */
      { /** FallingContext **/
        {/** MovingContext **/
#if X11
          "black",False,
          "red",False,
#endif
#if WIN32
          RGB(0,0,0)/*"black"*/,FALSE,
          Xvars_BACKGROUND,TRUE,
#endif	      
          {0,0,0,0,1},
          
          /* sizes */
          {{0,0},{0,0},{0,0},{0,0},{5,13},},
          
          /* offsets */
          {{0}},
	        
          /* pixmapBits */
          {{0},{0},{0},{0},{CMN_ID(demon_summoner_4,IDB_DEMONSUMMONER)},},
          
          /* maskBits */
          {{0}},

          { /** PhysicalContext **/
            500, /* health */
            10, /* mass */
            A_DemonSummoner, /* classId */
            "demon-summoner", /* className */
            
            False, /* transmogifyTarget */
            False, /* doppelUser */
            False, /* potentialHuman */
            False, /* potentialEnemy */
            0, /* enemyWeight */
            False, /* potentialWeapon */
            False, /* potentialOtherItem */
            0.0f, /* objectWorldPercent */
            0, /* levelMaxTimes */
            {5,13}, /* sizeMax */
            DemonSummoner::create, /* create */
            False, /* statsCreations */
            False, /* statsUses */
            False, /* statsDeaths */
            NULL, /* get_stats */
            NULL, /* arg */
            DemonSummoner::init_x, /* init_x */
            DemonSummoner::create_from_stream, /* create_from_stream */
            demon_summoner_get_item_info, /* get_item_info */
          },
          True, /* hiRes */
          0, /* offsetGenerator */
          0, /* transformOverride */
          True, /* useXPM */
        },
      },
    },
  },
};
