/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */


#if X11
#include "gen_xpm/t_shield/t_shield_4.xpm"
#endif



Size TShield::get_size_max() {
  return context.autoUseContext.itemContext.fallingContext.movingContext.sizes[CO_air];
}  



PhysicalP TShield::create(void *,WorldP w,LocatorP l,const Pos &pos) {
  PhysicalP ret = new TShield(w,l,pos);
  assert(ret);
  return ret;
}



static void t_shield_get_item_info(Boolean &isItem,Boolean &isWeapon,
                                   CMN_BITS_ID &iconId) {
  isItem = True;
  isWeapon = False;
#if WIN32
  iconId = IDB_HITSHIELD;
#endif
#if X11
  iconId = 0;
#endif
}



ShieldXdata TShield::xdata;



const ShieldContext TShield::context = 
{ /** ShieldContext **/
  { /** AutoUseContext **/
    False, /* humansOnly */

    { /** ItemContext **/
      True, /* persists */
      7000, /* coolness */
	  SoundNames::SHIELD_USE, /*shield use*/
      { /** FallingContext **/
        {/** MovingContext **/
#if X11
          "black",False,
          "yellow",False,
#endif
#if WIN32	    
          RGB(0,0,0)/*"black"*/,False,
          RGB(255,255,0)/*"yellow"*/,False,
#endif	    
          /* animMax */
          {0,0,0,0,1},
          
          /* sizes */
          {{0,0},{0,0},{0,0},{0,0},{7,9},},
          
          /* offsets */
          {{0}},
          
          /* pixmapBits */
          {{0},{0},{0},{0},{CMN_ID(t_shield_4,IDB_HITSHIELD)},},
          
          /* maskBits */
          {{0},{0},{0},{0},{0},},
          
          { /** PhysicalContext **/
            10, /* health */
            10, /* mass */
            A_TShield, /* classId */
            "t-shield", /* clas */
            
            False, /* transmogifyTarget */
            False, /* doppelUser */
            False, /* potentialHuman */
            False, /* potentialEnemy */
            0, /* enemyWeight */
            False, /* potentialWeapon */
            True, /* potentialOtherItem */
            .00008f, /* objectWorldPercent */
            0, /* levelMaxTimes */
            {7,9}, /* sizeMax */
            TShield::create, /* create */
            False, /* statsCreations */
            True, /* statsUses */
            False, /* statsDeaths */
            TShield::get_stats, /* get_stats */
            NULL, /* arg */
            TShield::init_x, /* init_x */
            TShield::create_from_stream, /* create_from_stream */
            t_shield_get_item_info, /* get_item_info */
          },
          True, /* hiRes */
          0, /* offsetGenerator */
          0, /* transformOverride */
          True, /* useXPM */
        },
      },
    },
  },
};
