/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */

#if X11
#include "gen_xpm/doppelganger/doppelganger_4.xpm"
#include "gen_xpm/doppelganger/doppelganger_4b.xpm"
#endif



Size Doppel::get_size_max() {
  return context.itemContext.fallingContext.movingContext.sizes[CO_air];
}  



PhysicalP Doppel::create(void *,WorldP w,LocatorP l,const Pos &pos) {
  PhysicalP ret = new Doppel(w,l,pos);
  assert(ret);
  return ret;
}



static void doppel_get_item_info(Boolean &isItem,Boolean &isWeapon,
                                 CMN_BITS_ID &iconId) {
  isItem = True;
  isWeapon = False;
#if WIN32
  iconId = IDB_DOPPEL;
#endif
#if X11
  iconId = 0;
#endif
}



AutoUseXdata Doppel::xdata;



const AutoUseContext Doppel::context = 
{ /** AutoUseContext **/
  True, /* humansOnly */
  
  {/** ItemContext **/
    True, /* persists */
    900, /* coolness */
    SoundNames::DOPPEL_USE,/*use sound*/
    { /** FallingContext **/
      {/** MovingContext **/
#if X11
        "purple",False,
        "cyan",True,
#endif	
#if WIN32
        RGB(128,0,128)/*"purple"*/,FALSE,
        RGB(0,255,255)/*"cyan"*/,TRUE,
#endif
        /* animMax */
        {0,0,0,0,2},
        
        /* sizes */
        {{0,0},{0,0},{0,0},{0,0},{11,12},},
        
        /* offsets */
        {{0}},
      
        /* pixmapBits */
        {{0},{0},{0},{0},{CMN_ID(doppelganger_4,IDB_DOPPEL),
                          CMN_ID(doppelganger_4b,IDB_DOPPEL2)},},
      
        /* maskBits */
        {{0}},
        
        { /** PhysicalContext **/
          10, /* health */
          10, /* mass */
          A_Doppel, /* classId */
          "doppelganger", /* clas */
          
          False, /* transmogifyTarget */
          False, /* doppelUser */
          False, /* potentialHuman */
          False, /* potentialEnemy */
          0, /* enemyWeight */
          False, /* potentialWeapon */
          True, /* potentialOtherItem */
          .00002f, /* objectWorldPercent */
          4, /* levelMaxTimes */
          {11,12}, /* sizeMax */
          Doppel::create, /* create */
          False, /* statsCreations */
          True, /* statsUses */
          False, /* statsDeaths */
          Doppel::get_stats, /* get_stats */
          NULL, /* arg */
          Doppel::init_x, /* init_x */
          Doppel::create_from_stream, /* create_from_stream */
          doppel_get_item_info, /* get_item_info */
        },
        True, /* hiRes */
        0, /* offsetGenerator */
        0, /* transformOverride */
        True, /* useXPM */
      },
    },
  },
};
  
