/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */


#if X11
#include "gen_xpm/auto_lancer/auto_lancer_4.xpm"
#endif



Size AutoLancer::get_size_max() {
  return context.weaponContext.itemContext.fallingContext.movingContext
    .physicalContext.sizeMax;
}



PhysicalP AutoLancer::create(void *,WorldP w,LocatorP l,const Pos &pos) {
  PhysicalP ret = new AutoLancer(w,l,pos);
  assert(ret);
  return ret;
}



static void auto_lancer_get_item_info(Boolean &isItem,Boolean &isWeapon,
                                      CMN_BITS_ID &iconId) {
  isItem = True;
  isWeapon = True;
#if WIN32
  iconId = IDB_AUTOLANCER;
#endif
#if X11
  iconId = 0;
#endif
}



GunXdata AutoLancer::xdata;



const GunContext AutoLancer::context = 
{ /** GunContext **/
  4, /* shotTime */
  40, /* ammoInitial */
  45, /* ammoMax */

  { /** WeaponContext **/
    SoundNames::LANCER,
    { /** ItemContext **/
      True, /* persists */
      11000, /* coolness */
      0, /*item use sound */
      { /** FallingContext **/
        { /** MovingContext **/
#if X11
          "red",False,
          Xvars_BACKGROUND,True,
#endif
#if WIN32
          RGB(0,0,0)/*"black"*/,False,
          Xvars_BACKGROUND,True,
#endif
          /* animMax */
          {0,0,0,0,1},

          /* sizes */
          {{0,0},{0,0},{0,0},{0,0},{20,6},},

          /* offsets */
          {{0,0},{0,0},{0,0},{0,0},{0,0},},

          /* pixmapBits */
          {{0},{0},{0},{0},{CMN_ID(auto_lancer_4,IDB_AUTOLANCER)},},

          /* maskBits */
          {{0}},
          
          { /** PhysicalContext **/
            5, /* health */
            23, /* mass */
            A_AutoLancer, /* classId */
            "auto-lancer", /* clas */

            False, /* transmogifyTarget */
            False, /* doppelUser */
            False, /* potentialHuman */
            False, /* potentialEnemy */
            0, /* enemyWeight */
            False, /* potentialWeapon */
            False, /* potentialOtherItem */
            0, /* objectWorldPercent */
            0, /* levelMaxTimes */
            {20,6}, /* sizeMax */
            Lancer::create, /* create */
            False, /* statsCreations */
            False, /* statsUses */
            False, /* statsDeaths */
            NULL, /* get_stats */
            NULL, /* arg */
            AutoLancer::init_x, /* init_x */
            AutoLancer::create_from_stream, /* create_from_stream */
            auto_lancer_get_item_info, /* get_item_info */
          },
          True, /* hiRes */
          0, /* offsetGenerator */
          0, /* transformOverride */
          True, /* useXPM */
        },
      },
    },
  },
};
