/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */


// Kind of funny for FireExplosion, since it doesn't actually occupy area.
// Return size of visible area.
Size FireExplosion::get_size_max() {
  return Fireball::get_size();
}


PhysicalP FireExplosion::create(void *,WorldP,LocatorP,const Pos &) {
  assert(0);
  return NULL;

}



const PhysicalContext FireExplosion::context = 
{/** PhysicalContext **/
  0, /* health */
  0, /* mass */
  A_FireExplosion, /* classId */
  "fire-explosion", /* clas */

  False, /* transmogifyTarget */
  False, /* doppelUser */
  False, /* potentialHuman */
  False, /* potentialEnemy */
  0, /* enemyWeight */
  False, /* potentialWeapon */
  False, /* potentialOtherItem */
  0.0f, /* objectWorldPercent */
  0, /* levelMaxTimes */

  // Size copied from fireball.bitmaps
  {24,24}, /* sizeMax */
  FireExplosion::create, /* create */
  False, /* statsCreations */
  False, /* statsUses */
  False, /* statsDeaths */
  NULL, /* get_stats */
  NULL, /* arg */
  FireExplosion::init_x, /* init_x */
  FireExplosion::create_from_stream, /* create_from_stream */
};
