/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */

#if X11
#include "gen_xpm/transmogifier/transmogifier_4.xpm"
#endif



Size Transmogifier::get_size_max() {
  return context.itemContext.fallingContext.movingContext.sizes[CO_air];
}  



PhysicalP Transmogifier::create(void *,WorldP w,LocatorP l,const Pos &pos) {
  PhysicalP ret = new Transmogifier(w,l,pos);
  assert(ret);
  return ret;
}



static void transmogifier_get_item_info(Boolean &isItem,Boolean &isWeapon,
                                        CMN_BITS_ID &iconId) {
  isItem = True;
  isWeapon = False;
#if WIN32
  iconId = IDB_TRANSMOGIFIER;
#endif
#if X11
  iconId = 0;
#endif
}



AutoUseXdata Transmogifier::xdata;



const AutoUseContext Transmogifier::context = 
{ /** AutoUseContext **/
  False, /* humansOnly */

  { /** ItemContext **/
    True, /* persists */
    90, /* coolness */
	SoundNames::TRANS_USE, /*item use sound*/
    { /** FallingContext **/
      {/** MovingContext **/
#if X11
        "black",True,
	    "brown2",False,
#endif	    
#if WIN32
        RGB(0,0,0)/*"black"*/,True,
	    RGB(128,0,0)/*"brown2"*/,False,
#endif
	    /* animMax */
	    {0,0,0,0,1},
	    
	    /* sizes */
	    {{0,0},{0,0},{0,0},{0,0},{26,15},},
	    
	    /* offsets */
	    {{0,0},{0,0},{0,0},{0,0},{0,0},},
	    
	    /* pixmapBits */
	    {{0},{0},{0},{0},{CMN_ID(transmogifier_4,IDB_TRANSMOGIFIER)},},
	    
	    /* maskBits */
	    {{0}},

	    { /** PhysicalContext **/
	      5, /* health */
          2, /* mass */
          A_Transmogifier, /* classId */
          "transmogifier", /* clas */
          
	      False, /* transmogifyTarget */
	      False, /* doppelUser */
	      False, /* potentialHuman */
	      False, /* potentialEnemy */
	      0, /* enemyWeight */
	      False, /* potentialWeapon */
	      True, /* potentialOtherItem */
	      .00002f, /* objectWorldPercent */
          0, /* levelMaxTimes */
	      {26,15}, /* sizeMax */
	      Transmogifier::create, /* create */
	      False, /* statsCreations */
	      True, /* statsUses */
	      False, /* statsDeaths */
	      Transmogifier::get_stats, /* get_stats */
          NULL, /* arg */
          Transmogifier::init_x, /* init_x */
          Transmogifier::create_from_stream, /* create_from_stream */
		  transmogifier_get_item_info, /* get_item_info */
	      },
        True, /* hiRes */
        0, /* offsetGenerator */
        0, /* transformOverride */
        True, /* useXPM */
	  },
	},
  },
};
