/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */


#if X11
#include "gen_xpm/fire/fire_4.xpm"
#endif



// Defines
#define FIRE_HEAT 4
#define FIRE_DAMAGE 3
#define FIRE_DIAMETER_INIT  21
#define FIRE_RADIUS_DELTA 2
#define FIRE_VEL_Y -8



Size Fire::get_size_max() {
  // Starts out at max size then shrinks.
  return context.sizeMax;
}



PhysicalP Fire::create(void *,WorldP w,LocatorP l,const Pos &pos) {
  // Take this out if you need to.  
  // Remember, here pos is the middle, not upper-left.
  assert(0);

  PhysicalP ret = new Fire(w,l,pos);
  assert(ret);
  return ret;
}



FireXdata Fire::xdata;



// Should really be a FireContext.
const CMN_BITS_ID Fire::fireBits = CMN_ID(fire_4,IDB_FIRE);



const PhysicalContext Fire::context = 
{/** PhysicalContext **/
  0, /* health */
  0, /* mass */
  A_Fire, /* classId */
  "fire", /* clas */

  False, /* transmogifyTarget */
  False, /* doppelUser */
  False, /* potentialHuman */
  False, /* potentialEnemy */
  0, /* enemyWeight */
  False, /* potentialWeapon */
  False, /* potentialOtherItem */
  0.0f, /* objectWorldPercent */
  0, /* levelMaxTimes */
  {FIRE_DIAMETER_INIT,FIRE_DIAMETER_INIT}, /* sizeMax */
  Fire::create, /* create */
  False, /* statsCreations */
  False, /* statsUses */
  False, /* statsDeaths */
  NULL, /* get_stats */
  NULL, /* arg */
  Fire::init_x, /* init_x */
  Fire::create_from_stream, /* create_from_stream */
};
