/*
 *  XEvil(TM) Copyright (C) 1994,1999  Steve Hardt and Michael Judge
 *  
 *  The file, license.txt, distributed along with this source code contains
 *  the license agreement for the XEvil source code and executable.
 *  If you do not have this file, obtain a copy from 
 *  http://www.xevil.com/docs/license.txt
 * 
 *  http://www.xevil.com
 *  satan@xevil.com
 */

#if X11
#include "gen_xpm/home/home_4.xpm"
#endif


#define HOME_RADIUS 8


Size Home::get_size() {
  return context.sizes[CO_air];
}



PhysicalP Home::create(void *,WorldP w,LocatorP l,const Pos &pos) {
  PhysicalP ret = new Home(w,l,pos);
  assert(ret);
  return ret;
}




MovingXdata Home::xdata;


const MovingContext Home::context = 
{ /** MovingContext **/
#if X11
  "brown",False,
  "black",True,
#endif
#if WIN32
  RGB(128,64,0)/*"brown"*/,FALSE,
  RGB(0,0,0)/*"black"*/,TRUE,
#endif
  
  /* animMax */
  {0,0,0,0,1},
  
  /* sizes */
  {{0,0},{0,0},{0,0},{0,0},{24,26},},
  
  /* offsets */
  {{0,0},{0,0},{0,0},{0,0},{0,0},},
  
  /* pixmapBits */
  {{0},{0},{0},{0},{CMN_ID(home_4,IDB_HIHOME)},},
  
  /* maskBits */
  {{0},{0},{0},{0},{0},},

  { /** PhysicalContext **/
    0, /* health */
    0, /* mass */
    A_Home, /* classId */
    "home", /* clas */

    False, /* transmogifyTarget */
    False, /* doppelUser */
    False, /* potentialHuman */
    False, /* potentialEnemy */
    0, /* enemyWeight */
    False, /* potentialWeapon */
    False, /* potentialOtherItem */
    0.0f, /* objectWorldPercent */
    0, /* levelMaxTimes */
    {24,26}, /* sizeMax */
    Home::create, /* create */
    False, /* statsCreations */
    False, /* statsUses */
    False, /* statsDeaths */
    NULL, /* get_stats */
    NULL, /* arg */
    Home::init_x, /* init_x */
    Home::create_from_stream, /* create_from_stream */
  },
  True, /* hiRes */
  0, /* offsetGenerator */
  0, /* transformOverride */
  True, /* useXPM */
};
